//@author: a0119493x  



	/**
	 * origin: C:\Users\Zhang Ji\workspace\MagiCal\main\src\parser\RawInfoPair.java
	 */

 * */
class RawInfoPair {
	private String front;
    private ArrayList<TokenPair> subInfo;
    
    public RawInfoPair(String front, ArrayList<TokenPair> subInfo) {
        this.front = front;
        this.subInfo = subInfo;
    }
    
    public String getFront() {
        return this.front;
    }
    
    public ArrayList<TokenPair> getSubInfo() {
        return this.subInfo;
    }
}

	// End of segment: C:\Users\Zhang Ji\workspace\MagiCal\main\src\parser\RawInfoPair.java





