NAME=DISCIP=REDATE=2000-1-1=2000-1-1
c=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
adc=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
a=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
