a=EMPTY DESCRIPTIO=no_repeat=2000-0-1=2000-0-1
b=EMPTY DESCRIPTIO=no_repeat=2000-0-1=2000-0-1
s=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
k=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
2k=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
cc=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
ll=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
lkl=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
;;=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
pp=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
[[=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
]]=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
,,=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
..=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
;;=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
''=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
oo=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
..=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
mm=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
ii=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
uu=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
kk=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
uu=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
nn=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
hh=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
tt=EMPTY DESCRIPTIO=no_repeat=2000-1-1=2000-1-1
